* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: #201a27;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100dvh;
}

.card {
    background-color: #574868;
    color: aliceblue;
    max-width: 30rem;
    display: grid;
    grid-template-areas: "image title" "image description";
    padding: 2rem;
    column-gap: 2rem;
}

.card .img {
    grid-area: image;
    min-width: 10rem;
    height: 15rem;
}

.card .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.card strong {
    grid-area: title;
    align-items: flex-end;
    margin-bottom: 5px;
}

.card p {
    grid-area: description;
    align-items: flex-end;

}

.card:not(.loading) * {
    animation: slideIn 1s forwards;
}

.card.loading * {
    position: relative;
}


.card.loading *::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 400%;
    background-image: linear-gradient(-45deg, #574868, #7f7190, #574868);
    animation: loading 1s linear infinite;
}

@keyframes loading {
    from {
        background-position: 100%;
    }

    to {
        background-position: 0%;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(10%);
    }

    to {
        transform: translateX(0%);
    }
}